<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
  font-family: Arial;
  /* .transform(translateZ(0));  */
}

.periodic {
  position: relative;
  height: 200px;
  margin-right: -1px;
  text-shadow: none;
}

.periodic-row {


    margin-left: 80;
  clear: both;
	  height: 10%;
}

.cell {
  float: left;
  position: relative;
  width: 7.55%;
  height: 100%;
}

.element {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 1px;
  right: 1px;
  box-sizing: border-box;
  box-shadow: 0px 0px 4px rgba(255,255,255,0.5);
  border: 1px solid rgba(0,0,0,0.05);
  text-align: center;
  cursor: default;
  pointer-events: none;
  /* .transition(all 200ms ease); */
  
  background-color: rgba(0, 128, 128, 0.6);
}

.cell:hover .element {
  border-color: rgba(0,0,0,0.1);
  /* .transform(scale(3,3)); */
  z-index: 1;
  
  background-color: rgba(0, 128, 128, 0.9);
}


.at_details {
  position: absolute;
  font-size: 4px;
  color: rgba(255,255,255,0.5);
  opacity: 0;
}



.symbol {
  position: absolute;
  top: 50%;
  left: 0px;
  right: 0px;
  margin-top: -4px;
  font-size: 9px;
  line-height: 1;
  height: 9px;
  color: rgba(255,255,255,0.9);
}

.at_details {
  bottom: 4px;
  left: 0px;
  right: 0px;
}


.cell:nth-child(-n+2) .element,
.cell:nth-child(n+13) .element {
  background-color: rgba(0, 160, 96, 0.6);
}

.cell:nth-child(1) .element,
.periodic-row:nth-child(2) .cell:nth-child(n+14) .element,
.periodic-row:nth-child(3) .cell:nth-child(n+15) .element,
.periodic-row:nth-child(4) .cell:nth-child(n+16) .element,
.periodic-row:nth-child(5) .cell:nth-child(n+17) .element {
  background-color: rgba(0, 192, 64, 0.6);
}

.periodic-row:nth-child(-n+6) .cell:nth-child(18) .element {
  background-color: rgba(64, 192, 0, 0.6);
}

.periodic-row:nth-child(n+9) .element {
  background-color: rgba(0, 96, 160, 0.6);
}


.cell:nth-child(-n+2):hover .element,
.cell:nth-child(n+13):hover .element {
  background-color: rgba(0, 160, 96, 0.9);
}

.cell:nth-child(1):hover .element,
.periodic-row:nth-child(2) .cell:nth-child(n+14):hover .element,
.periodic-row:nth-child(3) .cell:nth-child(n+15):hover .element,
.periodic-row:nth-child(4) .cell:nth-child(n+16):hover .element,
.periodic-row:nth-child(5) .cell:nth-child(n+17):hover .element {
  background-color: rgba(0, 192, 64, 0.9);
}

.periodic-row:nth-child(-n+6) .cell:nth-child(18):hover .element {
  background-color: rgba(64, 192, 0, 0.9);
}

.periodic-row:nth-child(n+9) .cell:hover .element {
  background-color: rgba(0, 96, 160, 0.9);
}
@media (min-width: 600px) {
  .periodic {
    height: 460px;
    margin-right: -2px;
  }
  
  .element {
    right: 2px;
    bottom: 2px;
  }
  
  
  .at_details {
    font-size: 20px;
    opacity: 1;
  }

  .symbol {
    margin-top: -17px;
    font-size: 16px;
    font-weight: bold;
    line-height: 30px;
    height: 30px;
    color: rgba(255,255,255,0.75);
    text-shadow: 0 0 4px rgba(255,255,255,0.5);
  }
}


@media (min-width: 800px) {
  .periodic {
    height: 200%;
    width: 200%;

  }

  .symbol {
    font-size: 40px;
  }
}




</style>
</head>
<body>

<div class="periodic">
    <div class="periodic-row">
        <div class="cell">
            <div class="element">
      
              <div class="symbol" id="tank">Count</div>
              <div class="at_details">Tank Level</div>
            </div>
          </div>
    <div class="cell">
      <div class="element">

        <div class="symbol" id="ipt">Count</div>
        <div class="at_details">S1 Input Pressure</div>
      </div>
    </div> <div class="cell">
        <div class="element">
  
          <div class="symbol" id=opt>Count</div>
          <div class="at_details">S1 Output Pressure</div>
        </div>
      </div>
      <div class="cell">
        <div class="element">
  
          <div class="symbol" id=opf>Count</div>
          <div class="at_details">S1 Output FLow</div>
        </div>
      </div>
    <div class="cell">
      <div class="element">
        <div class="symbol" id='temp'>Count</div>
        <div class="at_details">Temperature</div>
      </div>
    </div>


  </div>

  <div class="periodic-row", style="margin-left: 180;">
    <div class="cell">
      <div class="element">
        <div class="symbol" id=actual>Count</div>
        <div class="at_details" >actual alarm</div>
      </div>
    </div>
    <div class="cell">
      <div class="element">

        <div class="symbol" id=predicted>Count</div>
        <div class="at_details" >predicted alarm</div>
      </div>
    </div>
    <div class="cell">
      <div class="element">

        <div class="symbol" id=fp>Count</div>
        <div class="at_details">false positive</div>
      </div>
    </div>
    <div class="cell">
      <div class="element">
        <div class="symbol" id=np>Count </div>
        <div class="at_details">False negative</div>
      </div>
    </div>


  </div>
  
 


  <div style="clear: both;"></div>
  <!-- <div class="w3-bar w3-black fixed-top"style=" padding-top:70px;z-index:50;" >
  
                <a class="nav-link " href="#s1">Station 1</a>
              
              
                <a class="nav-link" href="#s2">Station 2</a>
             
              
                <a class="nav-link " href="#s3">Station 3</a>
              
              
              
            </ul>
</div> -->
</div>
<script>
  
$(document).ready(function(){
	var count=0;
  var fp=0;
  var fn=0;
  var names=["tank","ipt","opt","opf","temp","actual","predicted","fp","np"]
  //var reasons=
  setInterval(function(){ 
    $.ajax({
      type: "GET",
   url:'sim2.csv',
   dataType:'text',
   success:function(data)
   {
    console.log(data);
    var data = data.split(/\r?\n|\r/);
    var last=data.length-2;
    var cell_data = data[last].split(',');
    for (cell_count=0; cell_count<cell_data.length; cell_count++) {
      x=document.getElementById(names[cell_count]);
      if(cell_count<cell_data.length-2)
          x.innerHTML=cell_data[cell_count]
      else{
        if (cell_data[cell_count]==="I")
          x.innerHTML="Input Pump Malfunction";

        if (cell_data[cell_count]==="Z")
          x.innerHTML="Normal";
        
        if (cell_data[cell_count]==="A")
          x.innerHTML="Pump Malfunction";
        if (cell_data[cell_count]==="C")
          x.innerHTML="low tank level";
          if (cell_data[cell_count]==="E")
          x.innerHTML="High  Pump1 pressure";
          if (cell_data[cell_count]==="D")
          x.innerHTML="Low output flow";
          if (cell_data[cell_count]==="F")
          x.innerHTML="Pump may Trip";
          if (cell_data[cell_count]==="G")
          x.innerHTML="Pump tripped";
          if (cell_data[cell_count]==="H")
          x.innerHTML="Pump restart";
}
    }
    cell_count=cell_data.length;
    
    if(cell_data[cell_count-2]==='Z' && cell_data[cell_count-1]!=='Z')
      fp=fp+1;
    if(cell_data[cell_count-1]==='Z' && cell_data[cell_count-2]!=='Z')
      fp=fn+1;
      x=document.getElementById(names[cell_count]);
      x.innerHTML=fp;
      x=document.getElementById(names[cell_count+1]);
      x.innerHTML=fn  ;
   }
   
  });
 },5000);
});
</script>

</body>
</html>